{
    "workspace.library": [
        "/home/armagidon/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "./lua",
        "${3rd}/luv/library"
    ]
}